Orbit-Share-Documentation: client-orbit-share
client-orbit-share
Index
Classes
AppComponent
AppModule
AppRoutingModule
AuthGuard
AuthInterceptor
AuthenticationComponent
AuthenticationModule
AuthenticationRoutingModule
AuthenticationService
CollectionComponent
CollectionModule
CollectionRoutingModule
CommentsComponent
CommentsService
ContentComponent
ContentModule
ContentRoutingModule
ErrorhandlerService
FieldErrorsComponent
HomeComponent
HomeService
LoginComponent
ProfileComponent
ProfileService
RegisterComponent
SearchService
SocialComponent
SocialModule
SocialRoutingModule
SupportOrbitComponent
ToolbarComponent
UploadCollectionComponent
UploadCollectionService
UploadContentComponent
UploadContentService
ViewContentComponent
ViewContentService
WelcomeComponent
Interfaces
AuthData
CollectionData
ContentDescription
ContentID
ContentText
IContent
NewComments
TempContent
Type aliases
CollectionTextData
FileResponse
comment
userId
Variables
SERVER_URL
routes
Object literals
environment
Type aliases
CollectionTextData
CollectionTextData: { collectionTitle: string; content: ContentText[]; description?: string; userId: string }
Type declaration
collectionTitle: string
content: ContentText[]
Optional description?: string
userId: string
FileResponse
FileResponse: { destination: string; encoding: string; fieldname: string; filename: string; mimetype: string; originalname: string; path: string; size: number }
Type declaration
destination: string
encoding: string
fieldname: string
filename: string
mimetype: string
originalname: string
path: string
size: number
comment
comment: { commentContents: [{ created_at?: string; userComment?: string }] }
Type declaration
commentContents: [{ created_at?: string; userComment?: string }]
userId
userId: { username: string }
Type declaration
username: string
Variables
Const SERVER_URL
SERVER_URL: string = environment.apiUrl
Const routes
routes: Routes = [//lazy loading components : https://angular.io/guide/lazy-loading-ngmodules{path: 'support',component: SupportOrbitComponent,},{path: 'profile/:id',component: ProfileComponent,canActivate: [AuthGuard],},{path: 'welcome',component: WelcomeComponent,},{path: '',redirectTo: '/welcome',pathMatch: 'full',},{path: 'home',component: HomeComponent,canActivate: [AuthGuard],},{path: 'auth',loadChildren: () =>import('./modules/authentication/authentication.module').then((m) => m.AuthenticationModule),},{path: 'content',loadChildren: () =>import('./modules/content/content.module').then((m) => m.ContentModule),canActivate: [AuthGuard],},{path: 'collection',loadChildren: () =>import('./modules/collection/collection.module').then((m) => m.CollectionModule),canActivate: [AuthGuard],},{path: 'social',loadChildren: () =>import('./modules/social/social.module').then((m) => m.SocialModule),canActivate: [AuthGuard],},]
Object literals
Const environment
environment: object
apiUrl
apiUrl: string = "http://localhost:3000"
production
production: boolean = true
