client-orbit-share: AuthenticationService
Class AuthenticationService
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
authListener
authState
errorHandlerService
http
router
token
tokenDuration
userId
Methods
autoAuthenticate
clearAuthData
createUser
getAuthData
getAuthListener
getAuthState
getToken
getUserId
login
logout
saveAuthData
setAuthDuration
Constructors
constructor
new AuthenticationService(http: HttpClient, router: Router, errorHandlerService: ErrorhandlerService): AuthenticationService
Parameters
http: HttpClient
router: Router
errorHandlerService: ErrorhandlerService
Returns AuthenticationService
Properties
Private authListener
authListener: Subject<boolean> = new Subject<boolean>()
Private authState
authState: boolean = false
Private errorHandlerService
errorHandlerService: ErrorhandlerService
Private http
http: HttpClient
Private router
router: Router
Private token
token: string
Private tokenDuration
tokenDuration: any
Private userId
userId: string
Methods
autoAuthenticate
autoAuthenticate(): void
autoAuthenticate() is a part of the authentication.service. This is responsible for recognizing a returning user. The process of thought was to check for authData already existing. And then check to see if the token had expired.
Returns void
Private clearAuthData
clearAuthData(): void
clearAuthData() is a part of the authentication.service. This is responsible for clearing our token information. This is done using the browsersupported localstorage. The token, expiration and userId we set earlier, we now want to clear out. This is done using removeItem. Which removed the stored known key-value pair, through the key.
Returns void
createUser
createUser(registerForm: any): Observable<HttpResponse<Object>>
createUser() is a part of the authentication.service. This is responsible for creating user upoin registration. This function is passed the registerForm filled by a registrering user in the database.
Parameters
registerForm: any
Returns Observable<HttpResponse<Object>>
Private getAuthData
getAuthData(): { token: string; tokenExpiration: Date; userId: string }
getAuthData() is a part of the authentication.service. This is responsible for getting the information stored in the localStorage supported by the browser. The stored value is recieved through the key.
Returns { token: string; tokenExpiration: Date; userId: string }
token: string
tokenExpiration: Date
userId: string
getAuthListener
getAuthListener(): Observable<boolean>
Returns Observable<boolean>
getAuthState
getAuthState(): boolean
Returns boolean
getToken
getToken(): string
Returns string
getUserId
getUserId(): string
Returns string
login
login(loginForm: any): Observable<HttpResponse<{ expiresIn: number; token: string; userId: string }>>
login(loginForm) is a part of the authentication.service. It's responsability is taking the input from the login form filled by a user and requesting a login post request on the server. The login request also configures the jtw token for the user and handles the expiration for the current session. The function ends calling saveAuthData() this saves the token, its' expiration and the userId.
Parameters
loginForm: any
Returns Observable<HttpResponse<{ expiresIn: number; token: string; userId: string }>>
logout
logout(): void
logout() is a part of the authentication.service. This is responsible for logging the user out. Thereby removing their credidentials and clearing the user specific data. Upon logging out the user is routed to / - which is defined as the welcome page.
Returns void
Private saveAuthData
saveAuthData(token: string, expirationDate: Date, userId: string): void
saveAuthData() is a part of the authentication.service. This is responsible for saving our token. This is done using the browsersupported localstorage. We set the token, the expiration and userId. The setItem works as a key-value pair setter. Also for the format of the expiration the ISOstring format is a serialized standardized way of viewing the date format.
Parameters
token: string
expirationDate: Date
userId: string
Returns void
Private setAuthDuration
setAuthDuration(duration: number): void
autoAuthenticate() is a part of the authentication.service. This is responsible for recognizing a returning user. The process of thought was to check for authData already existing. And then check to see if the token had expired.
Parameters
duration: number
Returns void
