client-orbit-share: CommentsService
Class CommentsService
Hierarchy
CommentsService
Index
Constructors
constructor
Properties
ErrorhandlerService
http
username
Methods
createComment
getComments
getUser
setTimestamp
Constructors
constructor
new CommentsService(http: HttpClient, ErrorhandlerService: ErrorhandlerService): CommentsService
Parameters
http: HttpClient
ErrorhandlerService: ErrorhandlerService
Returns CommentsService
Properties
Private ErrorhandlerService
ErrorhandlerService: ErrorhandlerService
Private http
http: HttpClient
username
username: string = ""
Methods
createComment
createComment(commentForm: any, contentId: any): Observable<Object>
Posts the comment to the server. Gets the current user creates and object of type NewComments, where the NewComments object is sent via the post body.
Parameters
commentForm: any
contentId: any
Returns Observable<Object>
getComments
getComments(contentId: any): Observable<Object>
Retrieves the comments for the specified content id
Parameters
contentId: any
Returns Observable<Object>
getUser
getUser(): Observable<userId>
Takes userId objectId from the local storage and stores into a variable userId. Appends the id to the http parameters. a get request is made where the parameters are passed where if a user is found the user details are returned (only the username). Function is observable.
Returns Observable<userId>
setTimestamp
setTimestamp(): string
Returns the current date.
Returns string
