client-orbit-share: HomeComponent
Class HomeComponent
Component containing all functionality for the home page.
Hierarchy
HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allCollectionsArr
homeService
newestContentArr
rating
searchService
Methods
ngOnInit
receiveSearchContent
showAllCollections
showNewestContent
Constructors
constructor
new HomeComponent(homeService: HomeService, searchService: SearchService): HomeComponent
Parameters
homeService: HomeService
searchService: SearchService
Returns HomeComponent
Properties
allCollectionsArr
allCollectionsArr: CollectionData[] = []
Array containing all collection text data.
Private homeService
homeService: HomeService
newestContentArr
newestContentArr: IContent[] = []
Array containing all content, name has not been refactored, as earlier version of the product only used 10 hits at a time.
rating
rating: number = 5
Private searchService
searchService: SearchService
Methods
ngOnInit
ngOnInit(): void
Instantiates showNewestContent(), showAllCollections() and receiveSearchContent(). This loads the contents and Collections viewed on the "Home" page upon creation. When a search is completed the observable updates the content list.
Returns void
receiveSearchContent
receiveSearchContent(): void
recieveSearchContent() is a function in the home.component. This function is responsible for loading the search results. This function is used along with the toolbar.component and the search.service. Here we subscribe to the results emitted as an observable from the toolbar.component using the searc.service. After recieving an update on the subscribed value, the results are loaded into the newestContentArr which results in the view being updated. This happens by overwriting the value newestContentArr which is used in the home.component template.
Returns void
showAllCollections
showAllCollections(): void
Calls service where the response returns an array containing all collections. If the response array has not changed since the previous request no new items are added to the collection array, if new items are sent with the request they are added to the collection array.
Returns void
showNewestContent
showNewestContent(): void
Calls service get request where the response returns an array containing all content. If the response is the same as the newestContentArr array, no new items are added to the array, if new items are sent with the request they are added to the array.
Returns void
