client-orbit-share: LoginComponent
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
authenticationService
errorResponseMessage
formBuilder
loadingState
loginForm
router
subAuth
Accessors
password
username
Methods
ngOnDestroy
ngOnInit
onLogin
Constructors
constructor
new LoginComponent(authenticationService: AuthenticationService, formBuilder: FormBuilder, router: Router): LoginComponent
Parameters
authenticationService: AuthenticationService
formBuilder: FormBuilder
router: Router
Returns LoginComponent
Properties
authenticationService
authenticationService: AuthenticationService
errorResponseMessage
errorResponseMessage: string = ""
Private formBuilder
formBuilder: FormBuilder
loadingState
loadingState: boolean = false
loginForm
loginForm: FormGroup
Private router
router: Router
Private subAuth
subAuth: Subscription
Accessors
password
get password(): AbstractControl
Returns AbstractControl
username
get username(): AbstractControl
Returns AbstractControl
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onLogin
onLogin(): void
Returns void
