client-orbit-share: ProfileComponent
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
profileService
userCollectionArr
userContentArr
userProfileId
username
Methods
clickMethod
deleteContent
getUserCollection
getUserContent
getUserInfo
ngOnInit
Constructors
constructor
new ProfileComponent(profileService: ProfileService): ProfileComponent
Parameters
profileService: ProfileService
Returns ProfileComponent
Properties
Private profileService
profileService: ProfileService
userCollectionArr
userCollectionArr: CollectionData[] = []
userContentArr
userContentArr: IContent[] = []
userProfileId
userProfileId: string = localStorage.getItem('userId')
username
username: string = ""
Methods
clickMethod
clickMethod(user: string): void
Not fully implemented, inside of if statement a function should call a service function which completes a delete request, here deleting the user.
Parameters
user: string
Returns void
deleteContent
deleteContent(contentId: string): void
Parameters
contentId: string
Returns void
getUserCollection
getUserCollection(): void
Calls service function where response returns all of the currently logged in user's collections.
Returns void
getUserContent
getUserContent(): void
Calls service function where response returns all of the currently logged in user's content.
Returns void
getUserInfo
getUserInfo(): void
Calls service function where response returns the currently logged in user's username.
Returns void
ngOnInit
ngOnInit(): void
Returns void
