client-orbit-share: ToolbarComponent
Class ToolbarComponent
Hierarchy
ToolbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
currentUser
fb
router
searchContentArr
searchForm
searchService
Accessors
searchCriteria
Methods
enterSubmit
logout
ngOnInit
searchContent
Constructors
constructor
new ToolbarComponent(router: Router, fb: FormBuilder, searchService: SearchService, authService: AuthenticationService): ToolbarComponent
Parameters
router: Router
fb: FormBuilder
searchService: SearchService
authService: AuthenticationService
Returns ToolbarComponent
Properties
Private authService
authService: AuthenticationService
currentUser
currentUser: string = localStorage.getItem('userId')
Private fb
fb: FormBuilder
Private router
router: Router
searchContentArr
searchContentArr: IContent[] = []
searchForm
searchForm: FormGroup
Private searchService
searchService: SearchService
Accessors
searchCriteria
get searchCriteria(): AbstractControl
get searchCriteria() is a simple getter. which retrieves the value inputted by the user in the user input search field.
Returns AbstractControl
Methods
enterSubmit
enterSubmit(event: any): void
enterSubmit() in the toolbar.component is the function responsible for receiving the user input search criteria, from the toolbar search field. The function reacts to the user pressing Enter upon having entered the requested search criteria. After fetching the user input, the function then performs the search using the searchContent() taking the search criteria as a parameter.
Parameters
event: any
Returns void
logout
logout(): void
calls a service function which removes user authentication data from local storage.
Returns void
ngOnInit
ngOnInit(): void
Returns void
searchContent
searchContent(searchInput: string): void
searchContent() in the toolbar.component is responsible for calling the search query using the search.service. Upon subscribing to the findContentBySearch, the result returned is updated. This is also done using the search.service.
Parameters
searchInput: string
Returns void
