client-orbit-share: UploadContentService
Class UploadContentService
Hierarchy
UploadContentService
Index
Constructors
constructor
Properties
errorhandlerService
http
viewContentService
Methods
uploadContent
Object literals
contentID
httpOptions
Constructors
constructor
new UploadContentService(http: HttpClient, errorhandlerService: ErrorhandlerService, viewContentService: ViewContentService): UploadContentService
Parameters
http: HttpClient
errorhandlerService: ErrorhandlerService
viewContentService: ViewContentService
Returns UploadContentService
Properties
Private errorhandlerService
errorhandlerService: ErrorhandlerService
Private http
http: HttpClient
Private viewContentService
viewContentService: ViewContentService
Methods
uploadContent
uploadContent(formGroup: any, file: File): Observable<ContentID>
Take values from form group and appends the values to HTTP parameters. The file uploaded is stored inot the request body. After storing the form values into the request, the API is consumed via a HTTP GET request to create the created content.
Parameters
formGroup: any
file: File
Returns Observable<ContentID>
Object literals
contentID
contentID: object
id
id: string = ""
httpOptions
httpOptions: object
headers
headers: HttpHeaders = new HttpHeaders({'Content-Type': 'application/json',Authorization: 'my-auth-token',})
