client-orbit-share: UploadContentComponent
Class UploadContentComponent
Hierarchy
UploadContentComponent
Implements
OnInit
Index
Constructors
constructor
Properties
contentAddedToCollection
fb
isChildContainer
newCollectionItem
output$
router
showPlusBtn
showTitle
showUploadBtn
submitCollectionEmitter
tagsArray
uploadContentService
uploadForm
uploadedFile
Accessors
tags
title
Methods
addContentToCollection
addTag
fileChanged
getTemporaryFormContent
ngOnInit
onSubmit
postContent
submitCollection
Constructors
constructor
new UploadContentComponent(fb: FormBuilder, uploadContentService: UploadContentService, router: Router): UploadContentComponent
Parameters
fb: FormBuilder
uploadContentService: UploadContentService
router: Router
Returns UploadContentComponent
Properties
contentAddedToCollection
contentAddedToCollection: boolean = false
Private fb
fb: FormBuilder
isChildContainer
isChildContainer: boolean = true
newCollectionItem
newCollectionItem: EventEmitter<TempContent> = new EventEmitter<TempContent>()
output$
output$: Observable<FormData[]>
Private router
router: Router
showPlusBtn
showPlusBtn: boolean = false
Used to show "add" button in collection view.
showTitle
showTitle: boolean = true
showUploadBtn
showUploadBtn: boolean = true
Used to show collection upload button in collection view.
submitCollectionEmitter
submitCollectionEmitter: EventEmitter<TempContent> = new EventEmitter<TempContent>()
tagsArray
tagsArray: FormControl
Private uploadContentService
uploadContentService: UploadContentService
uploadForm
uploadForm: FormGroup
uploadedFile
uploadedFile: File
Accessors
tags
get tags(): FormArray
gets tags field, used for validator messages.
Returns FormArray
title
get title(): AbstractControl
gets title field, used for validator messages.
Returns AbstractControl
Methods
addContentToCollection
addContentToCollection(): void
Event emitter for collections. Sets a boolean to true, removing the plus button from the view. gets the form content and stores it into a varible where the value is than emitted to the parent collection component using newCollectionItem event emitter.
Returns void
addTag
addTag($event: Event): void
Gets the input from the tag input-field, extracts the value, removes the content in the field so its ready for a new tag. Takes the value of the input and sets the value into a new array
... in front of this.tagsArray.value is a spread operator which spreads the items inside of this.tagsArray.value which makes a copy of this.tagsArray.value where the value is than pushed to the "tagName" field. Using setValue causes the required validator to recognize that the field has indeed been used and has an input, since a new array is being created and the value of the input set and pushed into the new array.
Parameters
$event: Event
Returns void
fileChanged
fileChanged(event: { target: { files: FileList } }): void
Upon uploading a file if the file exists and is not empty, the file is added to the uploadedFile variable
Parameters
event: { target: { files: FileList } }
target: { files: FileList }
files: FileList
Returns void
getTemporaryFormContent
getTemporaryFormContent(): TempContent
gets the values of the content form and the uploaded file and stores it into an object of type TempContent and returns the object.
Returns TempContent
ngOnInit
ngOnInit(): void
Initializes form.
Returns void
onSubmit
onSubmit(): void
Returns void
postContent
postContent(): void
Returns void
submitCollection
submitCollection(): void
Event emitter for parent component collection. Sets a boolean to true, removing the add button from the view. gets the form content and stores it into a varible where the value is than emitted to the parent collection component using the submitCollectionEmitter event emitter.
Returns void
