client-orbit-share: UploadCollectionComponent
Class UploadCollectionComponent
Hierarchy
UploadCollectionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
collectionFile
collectionForm
collectionText
fb
plusPressed
router
uploadCollectionService
Accessors
collectionTitle
Methods
addContentToCollection
ngOnInit
onSubmit
Constructors
constructor
new UploadCollectionComponent(fb: FormBuilder, uploadCollectionService: UploadCollectionService, router: Router): UploadCollectionComponent
Parameters
fb: FormBuilder
uploadCollectionService: UploadCollectionService
router: Router
Returns UploadCollectionComponent
Properties
collectionFile
collectionFile: File[] = []
collectionForm
collectionForm: FormGroup
formGroup is used here in case future features require multiple form fields for collections.
collectionText
collectionText: ContentText[] = []
Private fb
fb: FormBuilder
plusPressed
plusPressed: boolean = true
Private router
router: Router
Private uploadCollectionService
uploadCollectionService: UploadCollectionService
Accessors
collectionTitle
get collectionTitle(): AbstractControl
Getter for getting the collection title. Needed for validator messages.
Returns AbstractControl
Methods
addContentToCollection
addContentToCollection(content: TempContent): void
** function bound to child (ContentComponent) event. Upon user clicking plus button in UI event is emitted from the child, here the emitted value is passed as a parameter to the function where a new ContentText object is created and pushed to an array containing all of the contents text. The emitted file here is stored into an array containing all of the users uploaded files.
Parameters
content: TempContent
Returns void
ngOnInit
ngOnInit(): void
Initiates a formgroup containing a collectionTitle field, here the field contains a validator mandating that the user must fillout the field (field is required)
Returns void
onSubmit
onSubmit(content: TempContent): void
** function bound to child (ContentComponent) event.** Upon submitting the collection form a new ContentText object is created based on the input emitted from the content component. Here the content text and file is added to each of their seperate arrays. The service is than called to persist the file, here we are subscribed to the observable, where upon a sucessful http request the subscribe method takes the response data of type FileResponse, where each filename in the response is mapped to the collection text array. Here a spread operator is used to add the file names to each object inside of the collectionText array. After having adding the file names to each object, the service is once again called passing the text from each content (collectionText array), and routing the user to the home page.
Parameters
content: TempContent
Returns void
