client-orbit-share: ViewContentService
Class ViewContentService
Hierarchy
ViewContentService
Index
Constructors
constructor
Properties
API_Content_File_Endpoint
API_Content_File_URL_Endpoint
API_Content_Text_Endpoint
errorhandlerService
fileLocation
http
Methods
createFile
deleteFile
downloadFile
encodeString
getContentDetails
getFileURL
passContent
passNewlyCreatedContentDetails
Object literals
contentDescription
objectId
Constructors
constructor
new ViewContentService(http: HttpClient, errorhandlerService: ErrorhandlerService): ViewContentService
Parameters
http: HttpClient
errorhandlerService: ErrorhandlerService
Returns ViewContentService
Properties
Private API_Content_File_Endpoint
API_Content_File_Endpoint: string = "http://localhost:3000/content/file/"
Private API_Content_File_URL_Endpoint
API_Content_File_URL_Endpoint: string = "http://localhost:3000/content/file/url"
Private API_Content_Text_Endpoint
API_Content_Text_Endpoint: string = "http://localhost:3000/content/text"
Private errorhandlerService
errorhandlerService: ErrorhandlerService
fileLocation
fileLocation: string
Private http
http: HttpClient
Methods
createFile
createFile(objectId: string): Observable<Object>
Parameters
objectId: string
Returns Observable<Object>
deleteFile
deleteFile(objectId: string, fileLocation: string): Observable<Object>
Parameters
objectId: string
fileLocation: string
Returns Observable<Object>
downloadFile
downloadFile(objectId: string): Observable<Blob>
Parameters
objectId: string
Returns Observable<Blob>
encodeString
encodeString(objectId: string): string
Parameters
objectId: string
Returns string
getContentDetails
getContentDetails(objectId: string): Observable<ContentDescription>
Parameters
objectId: string
Returns Observable<ContentDescription>
getFileURL
getFileURL(objectId: string): Observable<Object>
Parameters
objectId: string
Returns Observable<Object>
passContent
passContent(): Observable<ContentDescription>
Returns Observable<ContentDescription>
passNewlyCreatedContentDetails
passNewlyCreatedContentDetails(newContentDetails: ContentDescription, objectId: ContentID): void
Parameters
newContentDetails: ContentDescription
objectId: ContentID
Returns void
Object literals
contentDescription
contentDescription: object
author
author: string = ""
description
description: string = ""
title
title: string = ""
Private objectId
objectId: object
id
id: string = ""
