client-orbit-share: ViewContentComponent
Class ViewContentComponent
Hierarchy
ViewContentComponent
Implements
OnInit
Index
Constructors
constructor
Properties
contentId
rating
route
router
viewContentService
viewerURL
Methods
createFileFromcontentId
downloadFile
getContentTextDescription
getValue
ngOnDestroy
ngOnInit
passFileURL
showNewlyCreatedContent
Object literals
contentText
Constructors
constructor
new ViewContentComponent(viewContentService: ViewContentService, route: ActivatedRoute, router: Router): ViewContentComponent
Parameters
viewContentService: ViewContentService
route: ActivatedRoute
router: Router
Returns ViewContentComponent
Properties
contentId
contentId: string
rating
rating: number = 5
Private route
route: ActivatedRoute
Private router
router: Router
Private viewContentService
viewContentService: ViewContentService
viewerURL
viewerURL: string | undefined = ""
a placeholder url for testing the <ngx-doc-viewer/> component
Methods
createFileFromcontentId
createFileFromcontentId(contentId: string): void
Service calls a function where the server creates a file which can be used to downloading and viewing the uploaded content.
Parameters
contentId: string
Returns void
downloadFile
downloadFile(): void
Service calls a function which triggers a download.
Returns void
getContentTextDescription
getContentTextDescription(contentId: string): void
If content is not a newly created item, this function is called instead of showNewlyCreatedContent(), here the service gets the content text details from the database and sets the contentText object with the response values.
Parameters
contentId: string
Returns void
getValue
getValue(result: string): string
Parses an encoded JSON string and returns the value as a string.
Parameters
result: string
Returns string
ngOnDestroy
ngOnDestroy(): void
Removes file from server if ngOnDestroyed is called (lifecycle triggers call)
Returns void
ngOnInit
ngOnInit(): void
Gets content id from URL using ActivatedRoute. Calls showNewlyCreatedContent() if a new content was just created. If content was not just created (clicked from home or similar), gets the content text, file and file URL for google doc viewer.
Returns void
passFileURL
passFileURL(contentId: string): void
Service calls a function where the server returns a url which can be used in the <ngx-doc-viewer/> external viewing component. This function is hard to test during development, the google API for google docs viewer needs to have a URL which actually exists and not a typical localhost:#### url
Parameters
contentId: string
Returns void
showNewlyCreatedContent
showNewlyCreatedContent(): void
Called when a content was just created. Calls observable service function which returns the newly created contents text details. Subscriber sets the values from the service to an object of ContentDescription which is than used in the view to render the values
Returns void
Object literals
contentText
contentText: object
author
author: string = ""
description
description: string = ""
title
title: string = ""
